MODULES=presto,jdbc

PRESTO_API=http://presto:8080/v1

ATHENA_OUTPUT=
ATHENA_REGION=
ATHENA_DATABASE=

AUTH_COOKIE=
AUTH_SECRET=
DB_VOLUME_PATH=/var/lib/mysql
AUTH_TYPE=fake
DB_NAME=quix

JDBC_URL="some"
JDBC_USER_NAME="some"
JDBC_PASSWORD="some"
